.header {
  text-align: center;
  background-image: linear-gradient(
      40deg,
      rgba(255, 255, 255, 0.6) 100%,
      rgba(0, 132, 255, 0.1)
    ),
    url("/img/hero_2.svg");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: cover;
  padding: 2.5rem 0 1.5rem;
}

.header_filter_col {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;

  text-align: left;
}

.main_row_container {
  padding-top: 1rem !important;
}

.main_card_col {
  margin-bottom: 1.2rem !important;
}

.main_row__divider {
  position: relative;
  height: 1px;
}

.main_row__div_transparent:before {
  content: "";
  position: absolute;
  top: 0;
  left: 5%;
  right: 5%;
  width: 100%;
  height: 2px;
  background-image: linear-gradient(
    to left,
    transparent,
    /* rgb(227, 242, 255), */ rgb(240, 240, 240),
    transparent
  );
}

@media screen and (max-width: 996px) {
  .header_filter_col {
    --ifm-col-width: 50% !important;
  }
}

@media screen and (max-width: 768px) {
  .header_filter_col {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
  }
}
